# Sample variables, copy to .env file with your values
REACT_APP_MOVIE_DB_API_KEY=
REACT_APP_MOVIE_DB_BASE_URL=https://api.themoviedb.org/3
REACT_APP_MOVIE_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w
